APP_ENV=local
APP_KEY=base64:jxQ2zS88noYZl4YbNO+WYNHNT/H/PhmUwqulu+5nc3E=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gpci
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nasirudinsabiq@gmail.com
MAIL_PASSWORD=25091998
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@gpci.or.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1194238
PUSHER_APP_KEY=e5a96ba1e4d538863a22
PUSHER_APP_SECRET=762701c865c6298284fc
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true

BROADCAST_DRIVER=pusher